
===================================================
=======.Header
 position: absolute
 left: 0
 widht: 100%
 z-index: 2
=======.container
 display: flex
 justify-content: space-between
 aligne-items: center
 position: relative
 min-height: 97px             for small screens
=======.container::after      for line under Header
 content: ""
 position: absolute
 height: 1px
 background-color: #a2a2a2
 bottom: 0
 widht: calc(100%-30px)
 left: 15px
   =======.logo img
    height: 40px           the width is organized automatically
   ======= nav
    flex: 1                flex :1 is for to take the rest of the parent's size
    display: flex
    align-items: center
    justify-content:flex-end
         ======= ul
          display:flex
            ======= li a
             display:block
             color: white
             text-decoration: none
             font-size: 14px
             transition : 0.3s
             padding: 40px 10px
             position: relative        used for z-index
             z-index: 2
               ======= li a.active
                color:var(--main.color)
               ======= li a.active:hover
                color:var(--main.color)
                border-bottom: 1px solid var(--main-color)
         ======= .form
          widht: 40px
          height: 30px
          position: relative
          margin-left: 30px
          border-left: 10px solid white
            ======= .i
             color: white
             position: absolute
             font-size: 20px
             top: 50%
             transform: translateY(-50%)
             right : 0
===================================================
=======.Landing
 min-height: 100vh;
 background-color: #1f2021;                         /*this is if background-image don't exist */
 background-image: url('../images/landing.jpg');
 background-size: cover;
 position:relative;                                /*is for position overlay*/
   =======.overlay
    position: absolute
    left:0
    top:0
    widht: 100%
    height: 100%
    background-color: rgb(0 0 0 / 60%)
   =======.text
    position: absolute
    left:0
    top:50%
    transform: translateY(-50%)
    widht: 50%
    padding: 40px
    background-color: var(--transparent-color)
    color: white
    display: flex
    justify-content: flex-end
      =======.content
       max-widht: 500px                        this used to reduce widht and so used flex position
            ======= h2
             font-size:32px
             font-weight: normal
             line-height: 1.5
             margin-bottom: 20px
            ======= p
             font-size: 14px
             line-height: 2
=======.i .change-background
 position:absolute
 top:50%
 transform: translateY(-50%)
 color:#ddd
   =======.fa-angle-left
    left:30px
   =======.fa-angle-right
    left:30px
   ========.bullets
    position: absolute
    left:50%
    transform: translateY(-50%)
    bottom: 30px
    display: flex
         ======= li
          widht:20px
          height:20px
          border:1px solid white
          border-radius: 50%
          margin-right:10px
         ======= li .active
          background-color: var(--main-color)
          border-color: var(--main-color)
===================================================
=======.Section
=======.main-heading
 text-align: center;
    =======.main-heading h2
     font-weight: normal;
     font-size: 40px;
     position: relative;
     margin-bottom: 70px;
     text-transform: uppercase;
        =======.main-heading h2::before
         content: '';
         position: absolute;
         left: 50%;
         transform: translateY(-50%);
         height: 2px;
         background-color: #333;
         bottom: -30px;
         width: 120px;
        =======.main-heading h2::after
         content: '';
         position: absolute;
         left: 50%;
         transform: translateY(-50%);
         width: 14px;
         height: 14px;
         border-radius: 50%;
         border: 2px solid #333;
         bottom: -38px;
         background-color: white;
    =======.main-heading p
     width: 550px;
     margin: 0 auto 100px;
     max-width: 100%;
     line-height: 2;
     color: #777;
===================================================
=======.Services
 padding-top: var(--Section-padding)
 padding-bottom: var(--Section-padding)
   =======.container
      =======.main-heading
       (alredy stiling)
      =======.services-container
          =======.srv-box   (x4)
           display:flex
              ======= i .fa-desktop
               margin-right: 50px
              =======.text
                ======= h3
                 margin-bottom: 30px
                 color: var(--main-color)
                ======= p
                 line-height: 2
                 color: #777
===================================================
=======.design
 padding-top: var(--Section-padding)
 padding-bottom: var(--Section-padding)
 height:600px
 position:relative
 background-image:cover
 align-items:center
 overflow: hidden               for to hide image of phones 
=======.design::before
 content:""
 position:absolute
 left:0
 top:0
 widht:100%
 height:100%
 background-color: rgb(0 0 0 / 60%)
    =======.image
     position:relative
     z-index:2
     flex:1
     text-align: center
     bottom:-150px
    =======.text
     position:relative
     z-index:2
     flex:1
     color: white
     padding: 50px
     background-color: var(--transparent-color)
          ======= h2
           font-weight: normal
           text-transform: uppercase
           margin-bottom: 40px
            =======.ul
                =======.li
                 padding:15px 0
                =======.li::before
                 font-family: 'Font Awesome 5 Free
                 content: '\f108'
                 font-weight: 900
                 margin-right: 20px
                 position: relative
                 top: 1px
===================================================
=======.Portfolio
 padding-top: var(--Section-padding)
 padding-bottom: var(--Section-padding)
  =======.container
      =======.main-heading
       (alredy stiling)
      =======.ul shuffle
       display: flex
       justify-content:center
          =======.li.active
           padding:10px
           background-color:var(--main-color)
           color: white
  =======.imgs-container
   display:flex
   flex-wrap:wrap
   margin-top:60px
      =======.box   (x8)
       flex-basis:25%
       position:relative
       overflow: hidden
          =======.img
           max-widht:100%
           transition:0.3s
          =======.box:hover .img
           transform:rotate(3deg) scale(1.1)
          =======.caption
           position:absolute
           left:0
           padding:20px
           background-color:white
           widht: 100%
           transition:0.3s
           bottom: -100%
          =======.box:hover .caption
           bottom:0
              ======= h4
               font-weight:normal
               margin-bottom: 10px
              ======= p
               color: var(--main-color)
=======.more
 background-color: var(--main-color)
 color: white
 padding: 15px 20px 
 display: block
 widht: fit-content
 margin: 30px auto
 text-decoration: none
 text-transform: uppercase
===================================================
=======.Video
 position: relative
=======.Video::before
 content: ""
 position:absolute
 left:0
 top:0
 widht:100%
 height:100%
 background-color: rgb(0 0 0 / 40%)
    =======.Video Video (autoplay muted loop)
     widht:100%
    =======.text
     widht: 100%
     position: absolute
     top: 50%
     transform: translateY(-50%)
     padding: 50px
     background-color: var(--transparent-color)
     color: white
     text-align: center
        ======== h2
         margin:0 0 30px
         text-transform: uppercase
         font-weight: normal
        ======== p
         margin-bottom: 30px
        ======== button
         background-color: black
         color: white
         padding: 10px 20px
         border: none
         text-transform: uppercase
===================================================
=======.about 
  padding-top: var(--Section-padding)
  overflow: hidden
  text-align:center
  =======.container
      =======.main-heading
       (alredy stiling)
      =======.img
       position:relative
       bottom:-120px
       margin-top:-120px
       max-widht:100%
      =======.img (@media(max-widht:767))
       bottom:-60px
       margin-top:-60px
===================================================
=======.stats
 padding-top: var(--Section-padding)
 padding-bottom: var(--Section-padding)
 text-align:center
 background-image: url(""../images/stats.png)
 background-size: cover
 position: relative
=======.stats::before
 content:""
 position:absolute
 left:0
 top:0
 widht:100%
 height:100%
 background-color: rgb(0 0 0 / 70%)
   =======.container
    position:relative
    display:flex
    flex-wrap:wrap
         =======.box     (x4)
         color-white
         padding:50px
         background-color:var(--transform-color)
         =======.box     (@media (max-widht:767px))
         flex-basis: 100%
         =======.box     (@media (min-widht:768px))
         flex-basis: 50%
         =======.box     (@media (min-widht:992px))
         flex-basis: 25%
               ======= i
               widht:40px
               height:40px
               display:flex
               background-color:black
               justify-content: center
               align-items: center
               border-radius: 50%
               margin: 0 auto 30px
               =======.number
               font-size: 50px
               font-weight:bold
               margin: 0 0 20px
               =======.p
               font-size: 14px
===================================================
=======.our skills
 padding-top: var(--Section-padding)
 padding-bottom: var(--Section-padding)
   =======.container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
   =======.container > div     (@media (min-widht:992px))
    flex-basis: 45%
         =======.testimonials
               =======.container > div > h3
                margin: 0 0 30px
                font-weight: normal
                text-align: center
                text-transform: uppercase
               =======.container > div > p
                margin: 0 0 30px
                color: 777
                line-height: 2
                text-align: center
                margin-bottom: 60px
               =======.content   (x2)
                display: flex
                align-items: center
                margin-bottom: 30px
                align-items: center
               =======.content     (@media (max-widht:767px))
                flex-direction: column
                text-align: center
                     ======= img
                      widht: 100px
                      height: 100px                                    I don't need this if the image had 100x100
                      border-radius: 50%
                      margin-right: 60px 
                     ======= img      (@media (max-widht:767px))
                      margin: 0 auto 20px
                     =======.text
                      line-height: 1.8
                      border-bottom: 1px solid #ccc
                           ======= p
                            color:#777
                            text-align: right
                            font-size: 14px
                            margin-bottom: 10px
               =======.bullets
                display:flex
                justify-content: center
                margin-top: 50px
                margin-bottom: 50px
                     ======= ul
                           ======= li
                            widht:14px
                            height:14px
                            border:1px solid #aaa
                            border-radius: 50%
                            margin-right: 10px                     
                           ======= li active  
                            background-color: var(--main-color)             
                            border-color: var(--main-color)
         =======.skills
               ======= h3
                 (alredy stiling)
               ======= p
                 (alredy stiling)
               =======.prog-holder     (x4)
                margin-bottom: 40px
                     ======= h4
                      margin-bottom: 15px
                      font-weight: normal
                      text-transform: uppercase
                     =======.prog
                      background-color: #dedadc
                      height: 30px
                           ======= span
                            display: block
                            background-color: var(--main-color)
                            height: 100%
                            position: relative
                           ======= span::before
                            content: attr(data-progress)
                            position: absolute
                            background-color: black
                            color:white
                            top: -40px
                            right: -18px
                            padding: 4px 0
                            widht: 40px
                            text-align: center
                            border-radius: 4px
                           ======= span::after
                            content: ""
                            position: absolute
                            border-style: solid
                            border-widht: 8px
                            border-color: black transparent transparent black
                            right: -8px
                            top: -15px
===================================================
=======.our skills
                           

