
===================================================
=======.Header
 position: absolute
 left: 0
 widht: 100%
 z-index: 2
=======.container
 display: flex
 justify-content: space-between
 aligne-items: center
 position: relative
 min-height: 97px             for small screens
=======.container::after      for line under Header
 content: ""
 position: absolute
 height: 1px
 background-color: #a2a2a2
 bottom: 0
 widht: calc(100%-30px)
 left: 15px
   =======.logo img
    height: 40px           the width is organized automatically
   ======= nav
    flex: 1                flex :1 is for to take the rest of the parent's size
    display: flex
    align-items: center
    justify-content:flex-end
         ======= ul
          display:flex
            ======= li a
             display:block
             color: white
             text-decoration: none
             font-size: 14px
             transition : 0.3s
             padding: 40px 10px
             position: relative        used for z-index
             z-index: 2
               ======= li a.active
                color:var(--main.color)
               ======= li a.active:hover
                color:var(--main.color)
                border-bottom: 1px solid var(--main-color)
         ======= .form
          widht: 40px
          height: 30px
          position: relative
          margin-left: 30px
          border-left: 10px solid white
            ======= .i
             color: white
             position: absolute
             font-size: 20px
             top: 50%
             transform: translateY(-50%)
             right : 0
             
===================================================
Landing
=======.Landing 

    =======.intro-text

         ======= h1

         ======= p
===================================================
Featutes Section
=======.Featutes

   =======.container

         =======.feat

===================================================
Services
=======.Services

   =======.container
      =======.Special-Heading

         ======= h2

         ======= p

      =======.services-content

===================================================
Portefolio
=======.Portefolio
 (alredy stiling)
   =======.container
      =======.Special-Heading
       (stiling alredy)
         ======= h2
          (stiling alredy)
         ======= p
          (stiling alredy)
      =======.Portefolio-content

===================================================
About
=======.About
 (alredy stiling)
   =======.container
      =======.Special-Heading

===================================================
Contact
=======.Contact
 (alredy stiling)
   =======.container
      =======.Special-Heading
       (stiling alredy)
          ======= h2
           (stiling alredy)
          ======= p
           (stiling alredy)
          =======.info

===================================================
footer
=======.footer

    =======.footer

===================================================