===================================================
Header
=======.container
 display: flex
 justify-content: space-between
 aligne-items: center
 position: relative
=======.container::after
 content: ""
 position: absolute
 height: 1px
 background-color: #a2a2a2
 bottom: 0
 widht: calc(100%-30px)
 left: 15px
   =======.logo img
    height: 40px
   ======= nav
    flex: 1
        ======= ul
            ======= li
                ======= li .active
        ======= .form
===================================================
Landing
=======.Landing 

    =======.intro-text

         ======= h1

         ======= p

===================================================
Featutes Section
=======.Featutes

   =======.container

         =======.feat

===================================================
Services
=======.Services

   =======.container
      =======.Special-Heading

         ======= h2

         ======= p

      =======.services-content

===================================================
Portefolio
=======.Portefolio
 (alredy stiling)
   =======.container
      =======.Special-Heading
       (stiling alredy)
         ======= h2
          (stiling alredy)
         ======= p
          (stiling alredy)
      =======.Portefolio-content

===================================================
About
=======.About
 (alredy stiling)
   =======.container
      =======.Special-Heading

===================================================
Contact
=======.Contact
 (alredy stiling)
   =======.container
      =======.Special-Heading
       (stiling alredy)
          ======= h2
           (stiling alredy)
          ======= p
           (stiling alredy)
          =======.info

===================================================
footer
=======.footer

    =======.footer

===================================================