
===================================================
=======.Header
 position: absolute
 left: 0
 widht: 100%
 z-index: 2
=======.container
 display: flex
 justify-content: space-between
 aligne-items: center
 position: relative
 min-height: 97px             for small screens
=======.container::after      for line under Header
 content: ""
 position: absolute
 height: 1px
 background-color: #a2a2a2
 bottom: 0
 widht: calc(100%-30px)
 left: 15px
   =======.logo img
    height: 40px           the width is organized automatically
   ======= nav
    flex: 1                flex :1 is for to take the rest of the parent's size
    display: flex
    align-items: center
    justify-content:flex-end
         ======= ul
          display:flex
            ======= li a
             display:block
             color: white
             text-decoration: none
             font-size: 14px
             transition : 0.3s
             padding: 40px 10px
             position: relative        used for z-index
             z-index: 2
               ======= li a.active
                color:var(--main.color)
               ======= li a.active:hover
                color:var(--main.color)
                border-bottom: 1px solid var(--main-color)
         ======= .form
          widht: 40px
          height: 30px
          position: relative
          margin-left: 30px
          border-left: 10px solid white
            ======= .i
             color: white
             position: absolute
             font-size: 20px
             top: 50%
             transform: translateY(-50%)
             right : 0
===================================================
=======.Landing
 min-height: 100vh;
 background-color: #1f2021;                         /*this is if background-image don't exist */
 background-image: url('../images/landing.jpg');
 background-size: cover;
 position:relative;                                /*is for position overlay*/
   =======.overlay
    position: absolute
    left:0
    top:0
    widht: 100%
    height: 100%
    background-color: rgb(0 0 0 / 60%)
   =======.text
    position: absolute
    left:0
    top:50%
    transform: translateY(-50%)
    widht: 50%
    padding: 40px
    background-color: var(--transparent-color)
    color: white
    display: flex
    justify-content: flex-end
      =======.content
       max-widht: 500px                        this used to reduce widht and so used flex position
            ======= h2
             font-size:32px
             font-weight: normal
             line-height: 1.5
             margin-bottom: 20px
            ======= p
             font-size: 14px
             line-height: 2
=======.i .change-background
 position:absolute
 top:50%
 transform: translateY(-50%)
 color:#ddd
   =======.fa-angle-left
    left:30px
   =======.fa-angle-right
    left:30px
   ========.bullets
    position: absolute
    left:50%
    transform: translateY(-50%)
    bottom: 30px
    display: flex
         ======= li
          widht:20px
          height:20px
          border:1px solid white
          border-radius: 50%
          margin-right:10px
         ======= li .active
          background-color: var(--main-color)
          border-color: var(--main-color)
===================================================#6
Featutes Section
=======.Featutes

   =======.container

         =======.feat
===================================================
Services
=======.Services

   =======.container
      =======.Special-Heading

         ======= h2

         ======= p

      =======.services-content

===================================================
Portefolio
=======.Portefolio
 (alredy stiling)
   =======.container
      =======.Special-Heading
       (stiling alredy)
         ======= h2
          (stiling alredy)
         ======= p
          (stiling alredy)
      =======.Portefolio-content

===================================================
About
=======.About
 (alredy stiling)
   =======.container
      =======.Special-Heading

===================================================
Contact
=======.Contact
 (alredy stiling)
   =======.container
      =======.Special-Heading
       (stiling alredy)
          ======= h2
           (stiling alredy)
          ======= p
           (stiling alredy)
          =======.info

===================================================
footer
=======.footer

    =======.footer

===================================================